# Postgres für Dashboard
POSTGRES_USER=dashboard_user
POSTGRES_PASSWORD=dashboard_pass
POSTGRES_DB=finanzdb

# Airflow DB
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow

# Airflow Config
AIRFLOW__CORE__FERNET_KEY=YourKey
AIRFLOW__CORE__EXECUTOR=LocalExecutor
